---
title: Sessions
---
<div>
    We aim to create an supportive and encouraging English environment in a
    casual setting.
</div>
<br>
</br>
<div>
    Below is a listing of online English speaking sessions for people who are
    using English as a second language.
    
    We use a <a target="_blank" href="{{ site.author.discord }}">Discord</a> server as our
    online community.  To join the server you will need to:
    <ol>


        <li>
            <a href="{% link _posts/2021-07-21-discord-Q-and-A.md %}#how-to-join-pis-discord-server">Join Pi's Discord server</a>
        </li>
        <li>
            <a href="{% link _posts/2021-07-21-discord-Q-and-A.md %}#check-your-audio-and-mic-settings">Sign up for events</a>
        </li>
        <li>
            <a href="{% link _posts/2021-07-21-discord-Q-and-A.md %}#how-to-sign-up-for-events">Check your audio and mic settings</a>
        </li>
    </ol>
</div>
<h1>Latest Sessions</h1> 
<ul>
  {% assign sortedSessions = site.sessions | reverse %}
  {% for session in sortedSessions %}
    <li>
        <div>
          <h2 class="TitleSubText"><a href="{{ session.url }}">{{ session.topic }}</a></h2>
          <small> created on {{ session.date | date_to_string }} </small>
        <div>
      {{ session.excerpt }}
    </li>
  {% endfor %}
</ul>
